<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nen"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/tv_main_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/user_pass"
            android:hint="@string/activity_main_username"
            android:paddingStart="10dp"
            android:text="@string/activity_main_user"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/tv_main_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/user_pass"
            android:hint="@string/activity_main_password"
            android:paddingStart="10dp"
            android:text="@string/activity_main_pass"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/ac_main_login"
            android:text="@string/activity_main_login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


</layout>


