<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_tune_fromfile"
        android:title="@string/menu_tune_fromfile"/>
        />
    <item android:id="@+id/menu_tune_fromdefaults"
        android:title="@string/menu_tune_fromdefauts"/>
    />
</menu>